CodeBuildProjectOneBuildSpecFileName=code-pipeline/stage-1-buildspec.yml
CodeBuildProjectTwoBuildSpecFileName=code-pipeline/stage-2-buildspec.yml
CodeStarConnectionArn=arn:aws:codestar-connections:ap-south-1:354918399435:connection/d1f17c9e-5ff3-4af3-b6cc-0abcd27401f3
DataClassification=Confidential
EmailAddressForPipelineNotifications=kiranbasha445@gmail.com
GitHubRepoBranch=dev
GitHubRepoName=My-Lambda
GitHubRepoOwner=kiranbasha445
TeamName=KhalidTeam
ApplicationName=my-batch-batch
EnvironmentName=dev
BucketName=my-batch-batch-dev-pipeline-artifacts
PortfolioId=port-36tzatgbbbwm
CodeBuildRoleManagedPoliciesArns=arn:aws:iam::354918399435:policy/my-batch-npd-BatchLambdaCodeBuild1Policy